{
    "version": 3,
    "serial": 2,
    "lineage": "89cf7056-008f-15c8-e096-47fd31490ba9",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "kyo2bay-gcp-run-sql-tf-state",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": null,
            "storage_custom_endpoint": null
        },
        "hash": 650641744
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
